<html>
	<head>
	<title>sport weighted vest</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		body{text-align:center}
		div{
		margin:32px 0
		}
		img{
			width:60%,
			max-width:250px
		}
		span{
			font-size: 34pt;
		}
		.sp{
				cursor: pointer;background-color: #4CAF51;color: white;padding: 15px 49px;display: inline-block;font-size: 34px;
		}
		.de-img{
				display: block;
				width: auto;
		    margin: 0 auto;
		    height: 80vh;
		    background-size: contain;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-image: url("sport-weighted-vest.jpg");
		}
	</style>
</head>
<body>
	<div class="a4">
		<a href="https://www.amazon.com/Aduro-Weighted-Workout-Equipment-Weight/dp/B07G4JV76P/ref=sr_1_14?dchild=1&keywords=sport+vest+for+women&qid=1607135233&sr=8-14" class="de-img"></a>
	</div>

</body>
</html>